<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A-j{h*+%/mD}2-rWNx3]">mySprite</variable><variable id="~6g7/E4Y*pRp^9w4^pOb">mySprite2</variable><variable id="sH3Mk8NPCauVGLthgRPt">mySprite3</variable><variable id="%,v[UTn-UUE9w~/Vl:H(">mySprite4</variable><variable id="UTQZwGI}|~h|R!%|$EzJ">value</variable><variable id=";?]}685K_iJHxZvq:S|}">list</variable><variable type="KIND_SpriteKind" id="IaVTjE[{e(#T}z-c!J=o">Player</variable><variable type="KIND_SpriteKind" id="=84f[RQnT.%(%f~hmhQ4">Projectile</variable><variable type="KIND_SpriteKind" id="fxX^Kfo*X7/6:FI!;1L2">Food</variable><variable type="KIND_SpriteKind" id="!:u[r2lzhZR~Pi-Tt5,f">Enemy</variable><variable type="KIND_SpriteKind" id="Ii1,QEHw|t{IFEw_cD0$">StatusBar</variable></variables><block type="pxt-on-start" id="f{|}nTux*fEL.QZz[qV(" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Yox,MsfrG*E(9DQHaD.I"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="NiBl,{@+}8NICwf.VT;:"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="rcRender_setViewMode" id=",FR9/.C6uQK)rttyF(0X"><field name="viewMode">ViewMode.raycastingView</field><next><block type="variables_set" id=",pJ#FcIZJhf#03FDDMY#"><field name="VAR" id="A-j{h*+%/mD}2-rWNx3]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="i!?.@OR(6vd(D]u}$ELR"></block></value><next><block type="mp_setPlayerSprite" id="|/,C$Y$;*H#D(pX/eP8s"><value name="player"><shadow type="mp_playerSelector" id="2%crnn;[kqrStAH_}F))"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="y]LAmQ;37bg`zhAKs*1B"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2N+^pFK0H4@3hj@%M!ED"}}</data></shadow><block type="screen_image_picker" id="Rk2:)9+Y13m7A0:CCfXD"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rk2:)9+Y13m7A0:CCfXD"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ygg4}8!3F{@+pY$Np/UW"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="rcRender_setAttribute" id="A;99AG?B7FUd#$YoXc{2"><field name="attribute">Render.attribute.wallZScale</field><value name="value"><shadow type="math_number" id="L9^qG.nbW;vat`fqd%na"><field name="NUM">1.25</field></shadow></value><next><block type="mapplaceonrandomtile" id="`!Smec{aY_{I8)~/E?ZR"><value name="sprite"><block type="variables_get" id="DE(v3o.Loh!fVcc{G^Zd"><field name="VAR" id="A-j{h*+%/mD}2-rWNx3]">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")BPYdfqN7-vuoPRJj5}D"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="pxt_controls_for_of" id="o!N0qeN]B~@jq9AMQR@{"><value name="VAR"><shadow type="variables_get_reporter" id="2V6GI!26ir+DP^?$k_U_"><field name="VAR" id="UTQZwGI}|~h|R!%|$EzJ">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=";?]}685K_iJHxZvq:S|}">list</field></shadow><block type="mapgettilestype" id="/mL}@_Krc4vB%NynzSL="><value name="tile"><shadow type="tileset_tile_picker" id=",hWDo`mrS:!tOZ;{oQW*"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="/J0H-;500.]CAudB`+N7"><value name="tile"><shadow type="tileset_tile_picker" id="KwIP#)*,Z`[#$EaTCP6P"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="x?n,Tz)^Nbc[Xk8{doPM"><field name="VAR" id="UTQZwGI}|~h|R!%|$EzJ">value</field></block></value></block></statement><next><block type="mp_setPlayerSprite" id="t))B(@k,;OPjQ([vgs1L"><value name="player"><shadow type="mp_playerSelector" id="NM_qPoAMpw;9DOJ8wK2@"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="lwE+|^ytQymFq##6fG}4"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a1VM1H,:?Ux9w{#fi+|+"}}</data></shadow><block type="screen_image_picker" id="GCpH0Tqe$HG_)Bk02i$b"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GCpH0Tqe$HG_)Bk02i$b"}}</data></block></value><value name="kind"><shadow type="spritekind" id="/rK.,`4+[mi*09S*Y]f@"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="[_6Ofmh9TmG=7p9_UJq."><value name="sprite"><block type="variables_get" id="QGRu}?vC_DnC5`EEb,o`"><field name="VAR" id="~6g7/E4Y*pRp^9w4^pOb">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="K-/JS8/3FE#?-3PpzT4^"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="pxt_controls_for_of" id="/dyJVszw:Xq.GD9loPQy"><value name="VAR"><shadow type="variables_get_reporter" id="lyXQ9Q0{IG+$j+T]q7)V"><field name="VAR" id="UTQZwGI}|~h|R!%|$EzJ">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=";?]}685K_iJHxZvq:S|}">list</field></shadow><block type="mapgettilestype" id="j`/w]i}lBN1h=kGSbNAp"><value name="tile"><shadow type="tileset_tile_picker" id="}bWl!?|@6q[[BuM`IGdu"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="/Wx[.I0R=zxMc%YbT0km"><value name="tile"><shadow type="tileset_tile_picker" id="$WXm0@dwhm-k$Y4iGd+4"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="!@+JL}x}i8f1[Z*O]r#Z"><field name="VAR" id="UTQZwGI}|~h|R!%|$EzJ">value</field></block></value></block></statement><next><block type="mp_setPlayerSprite" id="PXtg$)GWacj`;h~IOX@H"><value name="player"><shadow type="mp_playerSelector" id="E)I%yP],k/My)k:tQD^C"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="[lH2MwK{!duNT04rql|h"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+.d{5S8C--/y;sl+5.V4"}}</data></shadow><block type="screen_image_picker" id=":gO!I-v5l4bF1]5E{%{:"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":gO!I-v5l4bF1]5E{%{:"}}</data></block></value><value name="kind"><shadow type="spritekind" id=".pvPug4pCzroDFs[i|j8"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="UV.}SNM+qEIkYh4IU:#P"><value name="sprite"><block type="variables_get" id="oA0f_nd*%vZjS7epMyG`"><field name="VAR" id="sH3Mk8NPCauVGLthgRPt">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Err*_%@H!ceFei`kV(Rz"><field name="tile">assets.tile`myTile5`</field></shadow></value><next><block type="pxt_controls_for_of" id="jxQxp=kQ@S?Z=/[`HeyX"><value name="VAR"><shadow type="variables_get_reporter" id="meJC=U15s0COqynAG8pR"><field name="VAR" id="UTQZwGI}|~h|R!%|$EzJ">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=";?]}685K_iJHxZvq:S|}">list</field></shadow><block type="mapgettilestype" id="wc)KeuE_B_r8{EO[60pY"><value name="tile"><shadow type="tileset_tile_picker" id="1$-m8kJ9GJaSTlSG_7|r"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="Q4%*.;KG]V{~8~gJRuCg"><value name="tile"><shadow type="tileset_tile_picker" id="gaLomNWrdI3VGNq2}.7L"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="GwNTgXWWeH$j?bLG#oCl"><field name="VAR" id="UTQZwGI}|~h|R!%|$EzJ">value</field></block></value></block></statement><next><block type="mp_setPlayerSprite" id="SWD5}i`+SJ`X]L{6R(ck"><value name="player"><shadow type="mp_playerSelector" id="82n$J`)|n.di@8o|(}g+"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="E@#Fz1jpgN]3+wG%pL5_"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0c,{S0nj|$w$]pm!]nl_"}}</data></shadow><block type="screen_image_picker" id="B@dHVnInl2;8~G^,=-BR"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B@dHVnInl2;8~G^,=-BR"}}</data></block></value><value name="kind"><shadow type="spritekind" id="fWU(WoAE-nQbb|*qNPsc"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="l^:DFh6w8.XF#lNsmB)O"><value name="sprite"><block type="variables_get" id="b`3i=G|E~`uAntTaGe_L"><field name="VAR" id="%,v[UTn-UUE9w~/Vl:H(">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="C$Q7;.VK57.^=J/Si[bi"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="pxt_controls_for_of" id="MTGB#9ayO/5i/!zH1:G7"><value name="VAR"><shadow type="variables_get_reporter" id="|_6upX!1W1$aH_x3sctB"><field name="VAR" id="UTQZwGI}|~h|R!%|$EzJ">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=";?]}685K_iJHxZvq:S|}">list</field></shadow><block type="mapgettilestype" id="C_9rf}zhvdOj7!4e;CNc"><value name="tile"><shadow type="tileset_tile_picker" id="%Pm%Pt%V.Jlk{FEX|=b?"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="iyu3JORPZ/My4v$Jh*?]"><value name="tile"><shadow type="tileset_tile_picker" id="$}Db$$WG,fArJL/:c_^W"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="jWo2.o68xn)8#hMDZBD$"><field name="VAR" id="UTQZwGI}|~h|R!%|$EzJ">value</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="3w+|`aZom~}YGI/VG]R7" x="530" y="-10"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jumpWithHeightAndDuration" id="^O29T(Y#`fp;PZ:Ea,[2"><value name="spr"><block type="variables_get" id="`Yj37kDAwLb_|y7J(2dc"><field name="VAR" id="A-j{h*+%/mD}2-rWNx3]">mySprite</field></block></value><value name="height"><shadow type="math_number_minmax" id="8v2l}:kyj^#7$2qq3v8j"><mutation min="0" max="100" label="Height" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><value name="duration"><shadow type="timePicker" id="WmX0(yvd{rRL)4Z.d1.`"><field name="ms">1000</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="1ix2g$ErMEb,68Q}NW%x" x="530" y="150"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jumpWithHeightAndDuration" id="8|=QAX7C+.G$p,)c)jRv"><value name="spr"><block type="variables_get" id="^74hCx-TA)~Gx1oA(OYz"><field name="VAR" id="~6g7/E4Y*pRp^9w4^pOb">mySprite2</field></block></value><value name="height"><shadow type="math_number_minmax" id="0Bu5:uGfXZp%!gGI`Y/L"><mutation min="0" max="100" label="Height" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><value name="duration"><shadow type="timePicker" id="?tdLf-i+@?5//a,j0-^]"><field name="ms">1000</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="g3%pnwM,nDR2s.C`e(Qe" x="530" y="290"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jumpWithHeightAndDuration" id="L;a/;C42lgT}Zh*TV=Y."><value name="spr"><block type="variables_get" id="=d`?P(|[Px7M.l#d1QSn"><field name="VAR" id="sH3Mk8NPCauVGLthgRPt">mySprite3</field></block></value><value name="height"><shadow type="math_number_minmax" id="C6Q;0sIiq56a:e6qd#e|"><mutation min="0" max="100" label="Height" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><value name="duration"><shadow type="timePicker" id="?|)*l~+~lQ|sRG/VXqNF"><field name="ms">1000</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="ugkmgkB8K/!S9UF?.LNJ" x="530" y="430"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jumpWithHeightAndDuration" id="HoR*~TPFBWTL.0rwekKw"><value name="spr"><block type="variables_get" id="Ba6EEe5I.o[v551@K8oW"><field name="VAR" id="%,v[UTn-UUE9w~/Vl:H(">mySprite4</field></block></value><value name="height"><shadow type="math_number_minmax" id="W7i^Vr7C-sT$jb/FlaOI"><mutation min="0" max="100" label="Height" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><value name="duration"><shadow type="timePicker" id="Y_IgJK0dg9vj/16I{1ad"><field name="ms">1000</field></shadow></value></block></statement></block></xml>